package resources;


public enum APIResources {
	
	getcountry("/country"),
	getplatformtoken("/token/platform_tokens.php"),
	postlanguage("/getlang.php"),
	postcountrylist("/front/countrylist.php"),
	subscription_login_getauthorization_email_path("/v2/user/loginemail"),
	subscription_login_getauthorization_mobile_path("/v2/user/loginmobile"),
	subscription_country_getcountryv1_path("/v1/country"),
	subscription_country_getcountrytaxes_path("/v1/country/{country}/taxes"),
	subscription_google_googleprepare_path("/v1/google/prepare"),
	subscription_google_googlecallback_path("/v1/google/callback"),
	subscription_google_googlepreparepurchase_path("/v1/google/prepare/purchase"),
	subscription_google_googlepurchasecallback_path("/v1/google/callback/purchase"),
	subscription_Apple_AppleRegister_path("/v1/apple/prepare"),
	subscription_Apple_ApplePurchase_path("/v1/apple/prepare/purchase"),
	subscription_Apple_AppleSubscriptionCallback_path("/v1/apple/callback"),
	subscription_Apple_ApplePurchaseCallBack_path("/v1/apple/callback/purchase"),
	subscription_billdesk_billdeskregister_subscriptionv1_path("/v1/billdesk/prepare"),
	subscription_billdesk_billdeskregister_subscriptionv2_path("/v2/billdesk/prepare"),
	subscription_billdesk_billdeskpurchase_preparev1_path("/v1/billdesk/prepare/purchase"),
	subscription_billdesk_billdeskpurchase_preparev2_path("/v2/billdesk/prepare/purchase"),
	subscription_billdesk_billdeskrecurring_payment_path("/v1/billdesk/recurring"),
	subscription_adyen_adyensubscription_path("/v1/{paymentProviderName}/prepare"),
	subscription_adyen_adyennotifications_path("/v1/adyen/s2s"),
	subscription_adyen_adyencallback_path("/v1/{paymentProviderName}/callback"),
	subscription_adyen_adyenpurchasecallback_path("/v1/{paymentProviderName}/callback/purchase"),
	subscription_adyen_adyenpurchase_path("/v1/{paymentProviderName}/prepare/purchase"),
	subscription_subscriptiondevice_getdevice_path("/v1/device"),
	subscription_subscriptiondevice_updatedevice_path("/v1/device"),
	subscription_subscriptiondevice_adddevice_path("/v1/device"),
	subscription_subscriptiondevice_deletedevice_path("/v1/device"),
	subscription_usersubscription_getsubscriptions_path("/v1/subscription"),
	subscription_usersubscription_getsubscriptionbyid_path("/v1/subscription/{id}"),
	subscription_usersubscription_getsubscriptionpayments_path("/v1/subscription/{id}/payments"),
	subscription_usersubscription_cancelsubscription_path("/v1/subscription/{id}"),
	subscription_mife_mifepreparesubscription_path("/v1/mife/prepare"),
	subscription_mife_mifesubscriptioncallbackweb_path("/v1/mife/callback"),
	subscription_mife_mifesubscriptioncallbackapp_path("/v1/mife/callback"),
	subscription_mife_mifepreparepurchase_path("/v1/mife/purchase/prepare"),
	subscription_mife_mifepurchasecallbackweb_path("/v1/mife/purchase/callback "),
	subscription_mife_mifepurchasecallbackapp_path("/v1/mife/purchase/callback"),
	subscription_mife_mifeservertoserver_path("/v1/mife/s2s"),
	subscription_mife_mifeunsubscribe_path("/v1/mife/unsub/{token}"),
	subscription_PaymentProvider_GetAllProviders_path("/v1/paymentprovider"),
	subscription_PaymentProvider_GetProvider_path("/v1/paymentprovider/{name}"),
	subscription_Plan_GetSubscriptionPlans_path("/v1/subscriptionplan?country=IN&translation=en&system=Z5"),
	subscription_Plan_GetPurchasePlans_path("/v1/purchaseplan"),
	subscription_Plan_GetSubscriptionPlan_path("/v1/subscriptionplan/{id}"),
	subscription_PayTM_PayTmPrepareSubscription_path("/v1/paytm/prepare "),
	subscription_purchase_get_purchasebyid_path("/v1/purchase/{id}"),
	subscription_purchase_get_purchasepayment_path("/v1/purchase/{id}/payment"),
	subscription_promotional_createpromotional_path("/v1/promotional"),
	subscription_internalpayment_makerefund_path("/v1/manage/payment/{id}/refund"),
	subscription_internalpayment_getpayments_path("/v1/manage/payment"),
	subscription_internalpayment_getpurchasepayment_path("/v1/manage/payment/{id}"),
	subscription_internalpayment_getrefunds_path("/v1/manage/payment/{id}/refund"),
	subscription_billdesk_subscriptioncallbackv1_path("/v1/billdesk/callback"),
	subscription_billdesk_subscriptioncallbackv2_path("/v2/billdesk/callback"),
	subscription_billdesk_purchasecallbackv1_path("/v1/billdesk/callback/purchase"),
	subscription_billdesk_purchasecallbackv2_path("/v2/billdesk/callback/purchase"),
	subscription_billdesk_s2scallbackv1_path("/v1/billdesk/s2s"),
	subscription_billdesk_s2scallbackv2_path("/v1/billdesk/s2s"),
	subscription_fortumo_preparesubscription_path("/v1/fortumo/prepare"),
	subscription_fortumo_fortumocallback_path("/v1/fortumo/callback"),
	subscription_fortumo_purchasecallback_path("/v1/fortumo/callback/purchase"),
	subscription_fortumo_purchaseprepare_path("/v1/fortumo/prepare/purchase"),
	subscription_internalpurchase_getpurchase_path("/v1/manage/purchase/{id}"),
	subscription_internalpurchase_getpurchases_path("/v1/manage/purchase"),
	subscription_internalpurchase_createtpurchases_path("/v1/manage/purchase"),
	subscription_internalpurchase_updatepurchases_path("/v1/manage/purchase/{id}"),
	subscription_PayTM_PayTmPreparePurchase_path("/v1/paytm/prepare/purchase"),
	subscription_PayTM_PayTmCallback_path("/v1/paytm/callback "),
	subscription_PayTM_PayTmPurchaseCallback_path("/v1/paytm/callback/purchase"),
	subscription_Purchase_GetAllPurchases_path("/v1/purchase"),
	subscription_InternalSubscriptions_GetSubscription_path("/v1/manage/subscription/{id}"),
	subscription_InternalSubscriptions_GetUserSubscriptions_path("/v1/manage/subscription/user/{userId}"),
	subscription_InternalSubscriptions_CreateSubscription_path("/v2/manage/subscription"),
	subscription_InternalSubscriptions_UpdateSubscription_path("/v1/manage/subscription"),
	subscription_InternalSubscriptions_GetAllSubscriptions_path("/v1/manage/subscription"),
	subscription_InternalSubscriptions_UpdateSubscriptionByID_path("/v1/manage/subscription/{id}"),
	subscription_Promotion_GetPromoSubscriptionPlanV2_path("/v2/promotion/{code} "),
	
	userapi_favorites_getfavorites_path("/v1/favorites"),
	userapi_favorites_updatefavorites_path("/v1/favorites"),
	userapi_favorites_addfavorites_path("/v1/favorites"),
	userapi_favorites_deletefavorites_path("/v1/favorites"),
	userapi_watchlist_getwatchlist_path("/v1/watchlist"),
	userapi_watchlist_addwatchlist_path("/v1/watchlist"),
	userapi_watchlist_updatewatchlist_path("/v1/watchlist"),
	userapi_watchlist_deletewatchlist_path("/v1/watchlist"),
	userapi_reminders_getreminders_path("/v1/reminders"),
	userapi_reminders_updatereminders_path("/v1/reminders"),
	userapi_reminders_addreminders_path("/v1/reminders"),
	userapi_reminders_deletereminders_path("/v1/reminders"),
	userapi_watchhistory_getwatchhistory_path("/v1/watchhistory"),
	userapi_watchhistory_addwatchhistory_path("/v1/watchhistory"),
	userapi_watchhistory_updatewatchhistory_path("/v1/watchhistory"),
	userapi_watchhistory_deletewatchhistory_path("/v1/watchhistory"),
	userapi_watchhistory_watchhistorybyid_path("/v1/watchhistory/{asset_id}"),
	userapi_settings_getsettings_path("/v1/settings"),
	userapi_settings_updatesettings_path("/v1/settings"),
	userapi_settings_addsettings_path("/v1/settings"),
	userapi_settings_deletesettings_path("/v1/settings"),	
	userapi_customer_userchangepassword_path("/v1/manage/customer/{customer_id}/password"),
	userapi_customer_getspecificcustomer_path("/v1/manage/customer/{customer_id}"),
	userapi_Customer_newcustomeremailaddress_path("/v1/manage/customer/email"),
	userapi_Customer_newcustomermobilenumber_path("/v1/manage/customer/mobile"),
	userapi_customer_deletecustomer_path("/v1/manage/customer/{customer_id}"),
	userapi_customer_Getcustomer_path("/v1/manage/customer"),
	userapi_Customer_UpdateCustomer_path("/v1/manage/customer"),
	userapi_getversion_path("/version"),
	userapi_user_userv3_facebookregistrationv3_path("/v3/user/registerfacebook"),
	userapi_user_userv3_googleregistrationv3_path("/v3/user/registergoogle"),
	userapi_user_userv3_twitterregistrationv3_path("/v3/user/registertwitter"),
	userapi_user_userv3_amazonregistrationv3_path("/v3/user/registeramazon"),
	userapi_user_userv1_renew_path("/v2/user/renew"),
	userapi_user_userv1_tokenexchangev1_path("/v1/user/tokenexchange"),
	userapi_user_userv1_googleloginv1_path("/v2/user/logingoogle"),
	userapi_user_userv1_facebookloginv1_path("/v1/user/loginfacebook"),
	userapi_user_userv1_twitterloginv1_path("/v1/user/logintwitter"),
	userapi_user_userv1_resendconfirmationmobile_path("/v1/user/resendconfirmationmobile"),
	userapi_user_userv1_resendconfirmationemail_path("/v1/user/resendconfirmationemail"),
	userapi_user_userv1_recreatepasswordmobile_path("/v1/user/recreatepasswordmobile"),
	userapi_user_userv1_recreatepasswordemail_path("/v1/user/recreatepasswordemail"),
	userapi_user_userv1_forgetpasswordmobile_path("/v1/user/passwordforgottenmobile"),
	userapi_user_userv1_forgetpasswordemail_path("/v1/user/passwordforgottenemail"),
	userapi_user_userV1_registeruserV1email_path("/v1/user/registeremail"),
	userapi_user_userV1_registeruserV1mobile_path("/v1/user/registermobile"),
	userapi_user_userV1_facebookregistrationV1_path("/v1/user/registerfacebook"),
	userapi_user_userV1_googleregistrationV1_path("/v1/user/registergoogle"),
	userapi_user_userV1_twitterregistrationV1_path("/v1/user/registertwitter"),
	userapi_user_userV1_Userapiupdateuser_path("/v1/user"),
	userapi_user_userV1_getcurrentuser_path("/v1/user"),
	userapi_user_userV1_deleteuser_path("/v1/user"),
	userapi_user_userV1_userapichangepassword_path("/v1/user/changepassword"),
	userapi_user_userV1_confirmemailaddress_path("/v1/user/confirmemail"),
	userapi_user_userV1_confirmmobilephone_path("/v1/user/confirmmobile"),
	userapi_user_V1_loginemailV1_path("/v1/user/loginemail"),
	userapi_user_V1_loginmobileV1_path("/v1/user/loginmobile"),
	userapi_userv2_loginmobilev2_path("/v2/user/loginmobile"),
	userapi_userv2_loginemailv2_path("/v2/user/loginemail"),
	userapi_userv2_forgetpasswordv2_path("/v2/user/passwordforgottenmobile"),
	userapi_userv2_registeruserv2_path("/v2/user/registermobile"),
	userapi_user_userv2_facebookregistrationv2_path("/v2/user/registerfacebook"),
	userapi_user_userv2_googleregistrationv2_path("/v2/user/registergoogle"),
	userapi_user_userv2_twitterregistrationv2_path("/v2/user/registertwitter"),
	userapi_user_userv2_resendconfirmationmobilev2_path("/v2/user/resendconfirmationmobile"),
	userapi_user_userv2_facebookloginv2_path("/v2/user/loginfacebook"),
	userapi_user_userv2_googleloginv2_path("/v2/user/logingoogle"),
	userapi_user_userv2_twitterloginv2_path("/v2/user/logintwitter"),
	userapi_user_userv2_amazonloginv2_path("/v2/user/loginamazon"),
	userapi_user_userv2_tokenexchangev2_path("/v2/user/tokenexchange"),
	
	userapi_userv3_loginemailv3_path("/v3/user/loginemail"),
	userapi_userv3_amazonloginV3_path("/v3/user/loginamazon"),
	userapi_userv3_googleloginV3_path("/v3/user/loginamazon"),
	
	
	userapi_user_userv3_renewv3_path("/v3/user/renew"),
	userapi_user_userv3_tokenexchangev3_path("/v3/user/tokenexchange"),
	
	catalogapi_asset_getassets_path("/v1/asset"),
	catalogapi_episode_getepisodes_path("/v1/episode"),
	catalogapi_episode_getepisodebyid_path("/v1/episode/{id}"),
	catalogapi_tvshow_gettvshow_path("/v1/tvshow/{id}"),
	catalogapi_tvshow_gettvshows_path("/v1/tvshow"),
	catalogapi_channel_getchannel_path("/v1/channel/{id}"),
	catalogapi_channel_getchannelsbygenre_path("/v1/channel/bygenre"),
	catalogapi_channel_getchannels_path("/v1/channel"),
	catalogapi_catalogepg_epggetnext_path("/v1/epg/next"),
	catalogapi_catalogepg_catalogepggetnow_path("/v1/epg/now"),
	catalogapi_catalogepg_epggetsoon_path("/v1/epg/soon"),
	catalogapi_movie_getmoviebyid_path("/v1/movie/{id}"),
	catalogapi_movie_getmovies_path("/v1/movie"),
	catalogapi_catalogcollection_getcollectionv1_path("/v1/collection/{id}"),
	catalogapi_catalogcollection_getcollectionv2_path("/v2/collection/{id}"),
	catalogapi_customasset_getcustomassets_path("/v1/customasset"),
	catalogapi_customasset_getcustomasset_path("/v1/customasset/{id}"),
	catalogapi_customasset_getcustomassetbyname_path("/v1/customasset/byname/{title}"),
	catalogapi_Genres_GetGenres_path("/v1/movie/genres"),
	catalogapi_genres_getgenrechannel_path("/v1/channel/genres"),
	catalogapi_genres_getgenrestv_path("/v1/tvshow/genres"),
	catalogapi_notification_getnotification_path("/v1/notification"),
	catalogapi_season_getseasonv1_path("/v1/season/{id}"),
	catalogapi_season_getseasonv2_path("/v2/season/{id}"),
	
	
	//B2B API
	b2bapi_b2bdevice_sendotp_path("/device/sendotp.php"),
	b2bapi_b2bdevice_verifyotpv1_path("/device/verifyotp_v1.php"),
	b2bapi_b2bdevice_b2bdeviceverifyotp_path("/device/verifyotp.php"),
	b2bapi_b2bdevice_notifyuser_path("/device/notify-user.php"),
	b2bapi_b2bdevice_sendlinktodevice_path("/device/SendLinkToDevice.php"),
	b2bapi_sendsms_path("/sendsms.php"),
	b2bapi_adtags_adds_path("/adtags/adds.php"),
	b2bapi_adtags_androidads_path("/adtags/androidads.php"),
	b2bapi_adtags_embedads_path("/adtags/embedads.php"),
	b2bapi_adtags_iosads_path("/adtags/iosads.php"),
	b2bapi_adtags_webadsmkt_path("/adtags/webads-mkt.php"),
	b2bapi_adtags_webads_path("/adtags/webads.php"),
	b2bapi_adtags_adsv2config_path("/ads/v2/config.php"),
	b2bapi_adtags_addsv2_path("/adtags/adds_v2.php"),
	b2bapi_adtags_addsv3_path("/adtags/adds_v3.php"),
	b2bapi_carousel_carouselad_path("/carouselad"),
	b2bapi_carousel_carouselad2_path("/carouselad/index2.php"),
    b2bapi_getlang_path("/getlang.php"),
	b2bapi_front_countrylist_path("/front/countrylist.php"),
	b2bapi_custom_getdetails_path("/partner/custom/get_details.php"),
	b2bapi_zee5appinstalluninstalldata_path("/install/zee5_app_install_uninstall_data.php"),
	b2bapi_partnerapi_silentregister_path("/partner/api/silentregister.php"),
	b2bapi_partnerapi_silentregisterlogin_path("/partner/api/silentregisterlogin.php"),
	b2bapi_partnerapi_getuserinfo_path("/partner/api/getuserinfo.php"),
	b2bapi_partnerapi_appinappcontenturl_path("/partner/api/appinapp-content-url.php"),
	b2bapi_partnerapi_alliance_allianceregisterandsubscribe_path("/partner/api/alliance/registerandsubscribe.php"),
	b2bapi_partnerapi_appinappforgotpassword_path("/partner/api/appinapp-forgot-password.php"),
	b2bapi_partnerapi_receivesilsubrequest_path("/partner/api/silentregister.php"),
	b2bapi_partnerapi_partnergettoken_path("/partner/api/get-token.php"),
	b2bapi_partnerapi_appinappvalidatepartnertoken_path("/partner/api/appinapp-validate-partner-token.php"),
	b2bapi_partnerapi_appinappsubscription_path("/partner/api/appinapp-subscription.php"),
	b2bapi_partnerapi_geturlfromtoken_path("/partner/api/get-url-from-token.php"),
	b2bapi_partnerapi_partnerlogin_path("/partner/api/login.php"),
	b2bapi_partnerapi_verifyjiosubscription_path("/partner/api/appinapp-verify-jiostb-subscriber.php"),
	b2bapi_partnerapi_vodafonesilentregistration_path("/partner/api/appinapp_sl.php"),
	b2bapi_partnerapi_appinappcancelsubscription_path("/partner/api/appinapp-cancel-subscription.php"),
	b2bapi_partnerapi_appinapppartner_path("/partner/api/appinapp-partner.php"),
	b2bapi_partnerapi_appinappresumesubscription_path("/partner/api/appinapp-resume-subscription.php"),
	b2bapi_partnerapi_appinappsilentlyregistrationjio_path("/partner/api/appinapp_sl_jio.php"),
	b2bapi_partnerapi_appinAppsuspendsubscription_path("/partner/api/appinapp-suspend-subscription.php"),
	b2bapi_partnerapi_b2bregisterandsubscribe_path("/partner/api/registerandsubscribe.php"),
	b2bapi_partnerapi_b2bverifysubscription_path("/partner/api/verifysubscription.php"),
	b2bapi_partnerapi_appinAppsuspendsubscriptionv2_path("/v2/api/appinapp-suspend-subscription.php"),
	b2bapi_partnerapi_silentuserregistraion_path("/partner/api/appinapp_partner_sl.php"),
	b2bapi_partnerapi_partnersubscribe_path("/partner/api/subscribe.php"),
	
	
	
	
	b2bapi_sendsmsv2_path("/sendsmsv2.php"),
	
	//newplan
	b2bapi_b2bdevice_parentalsendOTP_path("/device/parental_sendotp.php"),
	b2bapi_b2bdevice_parentalverifyOTP_path("/device/parental_verifyotp.php"),
	b2bapi_b2bdevice_sendOTPV1_path("/device/sendotp_v1.php"),
	b2bapi_LaunchAPI_path("/launch_api/launch_api.php"),
	b2bapi_partnerapiv2_appinAppcancelsubscriptionv2_path("/v2/api/appinapp-cancel-subscription.php"),
	b2bapi_partnerapiv2_AppInAppSilentSubscriptionV2_path("/v2/api/appinapp-silent-subscription.php"),
	
	
	
	gwapi_upnext_upnexttvshows_path("/content/season/next_previous/{asset-id}"),
	gwapi_upnext_upnextmovies_path("/content/player/{asset-id}"),
	gwapi_onboardingbenefits_path("/onboarding/benefits"),
	gwapi_subscriptiongetdrm_path("/subscription/getdrm"), 
	gwapi_payment_availableoffers_path("/content/availableoffers"),
	gwapi_epg_epggetnow_path("/epg/getnow"),
	gwapi_epg_epgchannels_path("/epg/channels"),
	gwapi_users_getsecretkey_path("/user/getSecretKey"),
	gwapi_users_gettoken_path("/user/getToken"),
	gwapi_users_watchhistoryv2_path("/user/v2/watchhistory"),
	gwapi_users_watchlistv2_path("/user/v2/watchlist"),
	gwapi_content_getcontent_detail_path("/content/getContent/detail"),
	gwapi_content_getcontent_home_path("/content/getContent/home"),
	gwapi_shorturl_create_path("/shorturl/create"),
	gwapi_shorturl_redirect_path("/shorturl/redirect/{random_code}"),
	gwapi_content_news_moreinfo_path("/content/news/moreinfo"),
	gwapi_content_news_recommended_path("/content/news/recommended"),
	gwapi_content_news_related_path("/content/news/related"),
	gwapi_eventssearch_path("/events/v1/search"),
	gwapi_content_getcontent_autosuggest_path("/content/getContent/autoSuggest"),
	gwapi_content_getcontent_autosuggestcontactus_path("/content/getContent/autosuggestcontactus"),
	gwapi_content_getcontent_listing_path("/content/getContent/listing"),
	gwapi_content_getcontent_movies_path("/content/getContent/movies"),
	gwapi_content_getcontent_premium_path("/content/getContent/premium"),
	gwapi_content_getcontent_search_path("/content/getContent/search"),
	gwapi_content_getcontent_tvshows_path("/content/getContent/tvshows"),
	gwapi_content_getcontent_videos_path("/content/getContent/videos"),
	gwapi_content_getcontent_zee5originals_path("/content/getContent/zee5originals"),
	gwapi_content_partnerfeeds_collection_path("/content/partnerFeeds/collection/{show_id}"),
	gwapi_content_partnerfeeds_getdata_path("/content/partnerFeeds/getdata"),
	gwapi_content_partnerfeeds_partnerfeedslisting_path("/content/partnerFeeds/listing"),
	gwapi_content_partnerfeeds_status_path("/content/partnerFeeds/status"),
	gwapi_content_partnerfeeds_trending_path("/content/partnerFeeds/trending"),
	gwapi_content_integrations_epgforjio_path("/content/integrations/epg_for_jio"),
	
	gwapi_content_amp_movievideonews_path("/content/amp/{option}/details/{any_1}/{id}"),
	gwapi_content_amp_movievideonewstranslation_path("/content/amp/{translation}/{option}/details/{any_1}/{id}"),
	gwapi_content_sitemap_sitemapindex_path("/sitemap/index.xml"),
	gwapi_content_sitemap_static_path("/sitemap/static.xml"),
	gwapi_content_sitemap_sitemapcollection_path("/sitemap/collection.xml"),
	gwapi_content_mrssfeed_path("/content/mrssfeed/"),
	gwapi_content_searchall_path("/content/getContent/search_all"),
	gwapi_content_watchactionfeed_path("/content/mrssfeed/"),
	gwapi_content_algoliasearchall_path("/content/search_all"),
	gwapi_content_premiumcontent_path("/content/premium/{product_code}/{platform_code}/{country_code}/{page}/{limit}"),
	
	gwapi_content_amp_tvshowszee5originals_path("/content/amp/{option}/details/{any_1}/{any_1}/{any_1}/{id}"),
	gwapi_content_amp_tvshowszee5originalstranslation_path("/content/amp/{translation}/{option}/details/{any_1}/{any_1}/{any_1}/{id}"),
	gwapi_content_assettypedetails_path("/content/asset_type_details"),
	gwapi_content_deleteddata_path("/content/deletedData"),
	gwapi_content_detailwithlicense_path("/content/details_with_licences/{show_id}"),
	gwapi_content_tvdetails_path("/content/details/{show_id}"),
	gwapi_content_contentgenre_path("/content/genre"),
	gwapi_content_getmenufooter_path("/content/Get_web_menu_footer"),
	gwapi_content_jiogenre_path("/content/jiogenre"),
	gwapi_content_moredownloadable_path("/content/more-downloadables"),
	gwapi_content_homecontent_path("/content/home/{product_code}/{platform_code}/{country_code}/{page}/{limit}"),
	gwapi_content_moviescontent_path("/content/movies/{product_code}/{platform_code}/{country_code}/{page}/{limit}"),
	gwapi_content_livetvcontent_path("/content/livetv/{product_code}/{platform_code}/{country_code}/{page}/{limit}"),
	gwapi_content_tvshowcontent_path("/content/tvshows/{product_code}/{platform_code}/{country_code}/{page}/{limit}"),
	
	gwapi_content_newmrssfeed_path("/content/new-mrssfeed/"),
	gwapi_content_player_path("/content/player/{show_id}"),
	gwapi_content_recentdata_path("/content/recentData"),
	gwapi_content_recommendation_path("/content/reco"),
	gwapi_content_contentsearchall_path("/content/getContent/search_all"),
	gwapi_content_seasoncontent_path("/content/season/{season_id}"),
	gwapi_content_contenttvshows_path("/content/tvshow/{id}"),
	gwapi_content_tvshowlatest_path("/content/tvshows/latest/{show_id}"),
	gwapi_content_watchhistory_path("/user/v2/watchhistory"),
	gwapi_content_seasonnextprevious_path("/content/season/next_previous/{season_id}"),
	
	//newplan
	gwapi_users_watchlistv3_path("/user/v3/watchlist"),
	gwapi_users_watchhistoryv4_path("/user/v4/watchhistory"),
	gwapi_users_watchhistoryassetidv4_path("/user/v4/watchhistory/{asset_id}"),
	gwapi_users_watchhistoryassetidsv4_path("/user/v4/watchhistory/assets"),
	gwapi_users_watchhistoryv3_path("/user/v3/watchhistory"),
	gwapi_users_watchhistoryassetidv3_path("/user/v3/watchhistory/{asset_id}"),
	gwapi_users_watchhistoryassetidsv3_path("/user/v3/watchhistory/assets"),
	gwapi_Content_reconotify_path("/content/reco-notify"),
	gwapi_content_contentlight_path("/contentlight/details/{id}"),
	gwapi_content_channeldetail_path("/v1/channelshows/{id}"),
	gwapi_content_collectionapi_path("/content/collection/{asset-id}"),
	gwapi_users_hipigetcontent_path("/user/v3/watchhistory/assets"),
	
	
	//wh api
	whapi_whuser_changepassword_path("/v1/user/changePassword.php"),
	whapi_whuser_getrenewrefreshtoken_path("/v1/user/getRenewRefreshToken.php"),
	whapi_whuser_loginmobile_path("/v1/user/loginMobile_v2.php"),
	whapi_whuser_loginemail_path("/v1/user/loginemail_v2.php"),
	whapi_whuser_UpdateUser_path("/v1/user/updateUser.php"),
	whapi_whuser_Recreatepwdlogin_path("/v1/user/recreatePwdLogin.php"),
	whapi_whuser_getusertoken_path("/v1/user/getUserToken.php"),
	whapi_whuser_silentregistration_path("/v1/user/silentRegistration.php"),
	whapi_whuser_getuserlogin_path("/v1/user/getUserLogin.php"),
	whapi_whuser_verifyotp_path("/v1/user/verifyOtp.php"),
	whapi_whuser_mobileverification_path("/v1/user/mobileVerification.php"),
	whapi_whuser_generateotp_path("/v1/user/generateOtp.php"),
	whapi_whuser_facebookuserlogin_path("/v1/user/FacebookUserLogin.php"),
	whapi_whuser_facebookuserregistration_path("/v1/user/FacebookUserRegistration.php"),
	whapi_partner_silentregistrationtstv_path("/v1/partner/silentRegistrationTSTV.php"),
	whapi_partner_silentregistrationtv_path("/v1/partner/silentRegistrationTV.php"),
	whapi_partner_validatesilentlogintstv_path("/v1/partner/validateSilentLoginTSTV.php"),
	whapi_partner_validatesilentlogintstvatv_path("/v1/partner/validateSilentLoginTSTV_ATV.php"),
	
	whapi_whuser_resendotp_path("/v1/user/resendOtp.php"),
	whapi_whuser_updateuserdetailsv1_path("/v1/user/updateUserDetails_v1.php"),
	whapi_whuser_twitterlogin_path("/v1/user/TwitterLogin.php"),
	whapi_whuser_twitterregistration_path("/v1/user/TwitterRegistration.php"),
	whapi_whuser_VodafoneSIDUUIDMapping_path("/v1/user/vodafoneSIDUUIDMapping.php"),
	whapi_whuser_usergeographicaldata_path("/v1/user/UserGeographicalData.php"),
	whapi_dekey_PushDataInSQS_path("/pushDataInSQS{LoggedInToken}/{GuestToken}/{DekeyVal}/{UserAgent}/{LotameCookieId}"),
	whapi_dekey_fetchguesttoken_path("/fetchGuestToken{aid}/{DekeyVal}/{apikey }/{UserAgent}"),
	whapi_whuser_googlelogin_path("/v1/user/GoogleLogin.php"),
	whapi_whuser_googleregistration_path("/v1/user/GoogleRegistration.php"),
	whapi_whuser_userregistration_path("/v1/user/userRegistration.php"),
	whapi_whuser_updateuserv1_path("/v1/user/updateUser_v1.php"),
	
	//12/02/21
	whapi_whuser_verifyotpv2_path("/v2/verifyOtp"),
	whapi_whuser_connecteddevicedetails_path("/connectedDeviceDetails"),
	whapi_whuser_healthchecknodeAPI_path("/healthCheck"),
	whapi_whuser_appographyData_path("/appographyData"),
	whapi_whuser_B2BSilentRegister_path("/v1/user/b2bSilentRegistration.php"),
	//15/02/21
	whapi_whuser_userregistrationv2_path("/v2/userRegistration"),
	whapi_whuser_captureorganicinstall_path("/captureOrganicInstall"),
	//16/02
	whapi_whuser_post_updateuserv1_path("/v1/user/updateUser_v1.php"),
	whapi_whuser_put_updateuserv1_path("/v1/user/updateUser_v1.php"),
	
	//mukesh
	whapi_partnerAPI_apps_flyer_eventpush_path("/appsflyerEventPush"),
	whapi_partnerAPI_validatesilentloginairtelxstream_path("/v1/partner/validateSilentLoginAirtelXstream_ATV.php"),
	whapi_whuserv2_verifyupdateotp_path("/v2/user/verifyUpdateOtp.php"),
	whapi_whuserv2_updateuserv2_path("/v2/user/updateUser.php"),
	
	//payments api
	payments_recurringcancel_recurringcancelapi_path("/paymentGateway/cancelSubscription/{id}"),
	payments_recurringstatus_recurringstatusapi_path("/paymentGateway/subscriptionRecurringStatus/{id}"),
	payments_upgradesubscription_upgradesubscriptionplan_path("/payment/UpgradeSubscriptionPlan"),
	paymentsapi_amazoninapp_amazoninappPayment_path("/payment/amazoninapp"),
	paymentsapi_whapi_amazoninapp_AmazonInAppPaymentGateway_path("/paymentGateway/amazoninapp"),
	paymentsapi_amazoninapp_AmazonInAppResponse_path("/paymentGateway/pgResponse/amazoninapp"),
	paymentsapi_freetrial_freetrialtv_path("/paymentGateway/freetrial/verifyUser"),
	paymentsapi_freetrial_platformfreetrial_path("/payment/platformfreetrial"),
	paymentsapi_freetrial_sharelink_path("/paymentGateway/freetrial/shareLink"),
	paymentsapi_coupon_couponverification_path("/paymentGateway/coupon/verification"),
	paymentsapi_coupon_couponredemption_path("/paymentGateway/coupon/redemption"),
	payments_verifypayment_path("/paymentGateway/verifypaymentstatus"),
	payments_juspay_juspayprepare_path("/paymentGateway/juspay"),
	paymentsapi_internalsubscription_internalsubscriptiontransaction_path("/paymentGateway/transaction"),
	paymentsapi_internalsubscription_paymenttransaction_path("/paymentGateway/transaction"),
	paymentsapi_internalsubscription_transactionbyid_path("/paymentGateway/transaction/{id}"),
	paymentsapi_payumoney_payumoneyavailableOffers_path("/content/payuavailableoffers"),
	payments_juspay_juspaycallback_path("/pgResponse/juspay"),
	payments_amazonpay_amazonpayapi_path("/paymentGateway/amazonpay"),
	payments_amazonpay_pgresponseamazonpay_path("/paymentGateway/pgResponse/amazonpay"),
	payments_amazonpay_amazonpayipncall_path("/paymentGateway/pgResponse/amazonpayipncall"),
	payments_qwikcilver_qwikcilvergiftcardapi_path("/paymentGateway/qwikcilvergiftcard"),
    paymentsapi_payumoney_Payumoneyupgradeplan_path("/payment/payumoneyupgradeplan"),
	paymentsapi_payumoney_payumoneyprepare_path("/paymentGateway/payumoney"),
	paymentsapi_paytm_paytmrecurringentry_path("/paymentGateway/recurringretry"),
	paymentsapi_availableoffer_path("/content/availableoffers"),
	payments_qwikcilver_qwikcilvergiftcardpgresponse_path("/paymentGateway/pgResponse/qwikcilvergiftcard"),
	paymentsapi_payumoney_payuservertoservercall_path("/paymentGateway/payUServertoServerCall"),
	paymentsapi_payumoney_payumoneypgresponse_path("/paymentGateway/pgResponse/payumoney"),
    paymentsapi_Paytm_Paytmprepareapi_path("/paymentGateway/paytm"),
	paymentsapi_Paytm_paytmpreparev2_path("/paymentGateway/v2/paytm"),
	paymentsapi_Paytm_Paytmpgresponse_path("/paymentGateway/pgResponse/paytm"),
	paymentsapi_googleinapp_googleinapp_path("/paymentGateway/googleIap"),
	paymentsapi_GoogleInApp_GoogleInAppResponse_path("/paymentGateway/pgResponse/googleIap"),
	paymentsapi_paytm_paytmservertoservercall_path("/paytmServertoServerCall"),
	paymentsapi_paytm_paytmqrservertoservercall_path("/paytmServertoServerCall"),
	
	//user action api
	useractionapi_device_v2_getcodev2_path("/device/v2/getcode.php"),
	useractionapi_device_v2_getdeviceuserv2_path("/device/v2/getdeviceuser.php"),
	useractionapi_device_v3_getcodev3_path("/device/v3/getcode.php"),
	useractionapi_device_v3_verifycodev3_path("/device/v3/verifycode.php"),
	useractionapi_device_v3_getdeviceuserv3_path("/device/v3/getdeviceuser.php"),
	useractionapi_device_v3_updatestate_path("/device/v3/updatestate.php"),
	useractionapi_device_getcode_path("/device/getcode.php"),
	useractionapi_device_verifycode_path("/device/verifycode.php"),
	useractionapi_device_getdeviceuser_path("/device/getdeviceuser.php"),
	useractionapi_contact_contactUscatsubcat_path("/contact/contactus-catsubcat.php"),
	useractionapi_contact_contactindex_path("/contact/index.php"),
	useractionapi_contact_Submission_path("/contact/submission.php"),
	useractionapi_contact_policies_path("/contact/policies.php"),
	useractionapi_contact_faqlisting_path("/contact/faq-listing.php"),
	useractionapi_invoice_userinvoice_path("/invoice/index.php"),
	useractionapi_invoice_generateinvoice_path("/invoice/generate_invoice.php"),
	useractionapi_invoice_getuserorder_path("/invoice/getuserorder.php"),
	useractionapi_genre_path("/channel/genre.php"),
	useractionapi_forceupdate_path("/force_update.php"),
	useractionapi_token_getvideotoken_path("/token/index.php"),
	useractionapi_token_live_path("/token/live.php"),
	useractionapi_token_platformtokens_path("/token/platform_tokens.php"),
	useractionapi_tokennd_getvideotokennd_path("/tokennd/index.php"),
	
	//partnerintegrationapi
	
	partnerintegrationapi_login_path("/partner/api/login.php"),
	partnerintegrationapi_subscribe_path("/partner/api/subscribe.php"),
    partnerintegrationapi_Entitlement_path("/v4/entitlement.php"),
	partnerintegrationapi_EntitlementLiveTv_path("/v4/entitlement_livetv.php"),
	partnerintegrationapi_registerandsubscribe_path("/partner/api/registerandsubscribe.php"),
	partnerintegrationapi_partnerverifysubscription_path("/partner/api/verifysubscription.php"),
	
	//Optimove api
	optimoveapi_init_campaignnotifyprocessnotification_path("/init/v1/campaignnotifyprocess"),
	optimoveapi_init_campaignnotifyprocesspushnotification_path("/init/v1/campaignnotifyprocesspushnotification"),
	optimoveapi_init_optimoveinitapi_path("/init/v1/optimoveinit"),
	optimoveapi_init_optimoveinitpushnotification_path("/init/v1/optimoveinitpushnotification"),
	optimoveapi_init_processpushtriggercampaign_path("/init/v1/processpushtriggercampaign"),
	optimoveapi_init_processsmstriggercampaign_path("/init/v1/processsmstriggercampaign"),
	optimoveapi_campaign_updatecampaignpp_path("/campaign/v1/updateCampaignPP"),
	optimoveapi_microsegment_authenticationtoken_path("/api/v1/auth/token"),
	optimoveapi_campaignaccess_getcampaign_path("/campaignAccess/v1/getCampaign"),
	optimoveapi_qgraph_getsummarycampaignreporttodb_path("/qq/v1/GetSummaryCampaignReportToDB"),
	optimoveapi_qgraph_updateoptimovepushsummary_path("/qq/v1/updateOptimovePushSummary"),
	optimoveapi_pinpoint_getcampaignmatrics_path("/pp/v1/getCampaignMatrics"),
	optimoveapi_microsegment_userbyid_path("/api/v1/user/:id"),
	optimoveapi_microsegment_UserByLifecycleID_path("/api/v1/users/lifecycleid/:id"),
	optimoveapi_campaignaccess_updatecampaign_path("/campaignAccess/v1/getCampaign"),
	optimoveapi_microsegment_userbyrecentupdated_path("/api/v1/users/lastupdated"),
	optimoveapi_microsegment_userbysegmentID_path("/api/v1/users/segment/:id"),
	optimoveapi_template_addtemplate_path("/template/v1/AddTemplateToOptimove"),
	
	//PWA Stories
	pwastoriesapi_storycollection_path("/story-collection"),
	pwastoriesapi_featuredstories_path("/featured-stories"),
	pwastroiespi_channelstories_path("/posts"),
	pwastroiespi_showIdPosts_path("/show/{show_id}"),
	pwastoriesapi_channelorder_path("/channel-order"),
	
	//apiGateway
	apigatewayapi_watchhistoryv1_path("/api/v1/watchhistory"),
	
	//singlePlayback api
	singleplaybackapi_getassetkey_path("/getAssetKey"),
	singleplaybackapi_gethipiads_path("/getHipiAds"),
	singleplaybackapi_gettokenspapi_path("/getToken"),
	singleplaybackapi_gettokennd_path("/getTokennd"),
	singleplaybackapi_getvideostreamtoken_path("/getVideoStreamToken"),
	singleplaybackapi_singleplaybackgetdetails_path("/getDetails"),
	singleplaybackapi_generateSSAIURL_path("/getSSAIUrl"),
	singleplaybackapi_watchhistoryV1_path("/v1/watchhistory"),      
        
	//reco
	recoapi_menupersonalisation_path("/content/reco/menu"),
	recoapi_itemsrails_path("/content/reco/v2"),
	recoapi_listrails_path("/content/reco/v2"),
	
	//userchoice API
	
	userchoiceapi_getdrm_path("/user/getdrm"),
	userchoiceapi_getsecretkey_path("/user/getSecretKey"),
	userchoiceapi_gettoken_path("/user/getToken"),
	userchoice_onboardingbenefits_path("/user/onboardingbenefits"),
	userchoiceapi_reminders_path("/user/v2/reminders"),
	userchoiceapi_videostreamingtoken_path("/user/videoStreamingToken"),
	userchoiceapi_watchlist_path("/user/v2/watchlist"),
	

	   //Content API
		contentapi_partnerfeedscontentlisting_path("/content/partnerFeeds/listing"),
		contentapi_seasonnextpreviouscontent_path("/content/season/next_previous/{season_id}"),
		contentapi_contentdetailwithlicense_path("/content/details_with_licences/{show_id}"),
		contentapi_newsmoreinfo_path("/content/news/moreinfo"),
		contentapi_newgetcontent_contentgetdetail_path("/content/getContent/detail"),
	    Contentapi_PartnerFeedsStatus_path("/content/partnerFeeds/status"),
	    contentapi_details_path("/content/details/{show_id}"),
	    Contentapi_contentplayer_path("/content/player/{show_id}"),
	    Contentapi_AkamaiToken_path("/content/getContent/akamaiToken"),
	    contentapi_ContentSeason_path("/content/season/{season_id}"),
	
	    contentapi_content_getmenufooter_path("/content/getContent/detail"),
	    contentapi_contentnews_news_recommended_path("/content/news/recommended"),
	    contentapi_contentnews_newsrelated_path("/content/news/related"),
	    contentapi_partnerfeedsgetdata_path("/content/partnerFeeds/getdata"),
	    contentapi_tvshowcontent_path("/content/tvshow/{id}"),
	
	//launch API
	LaunchAPI_CountryList_path("/front/countrylist.php"),
	launchapi_getlang_path("/getlang.php"),
	launchapi_Launch_path("/launch_api/launch_api.php"),
	launchapi_PlatformTokens_path("/token/platform_tokens.php"),
	
	//countryXtra
	CountryXtraapi_CountryAPIV1_path("/country"),
	CountryXtraapi_CountryAPIV2_path("/v2/country");
	
	
	
	
	private String resource;
	
	APIResources(String resource)
	{
		this.resource=resource;
	}
	
	public String getResource()
	{
		return resource;
	}
	

}