package resources;

public enum JsonResources {
	
subscriptionAPI_country_getcountryJson("/SubscriptionAPI/Country/GetCountry.json"),
subscriptionAPI_country_getcountrytaxesJson("/SubscriptionAPI/Country/GetCountryTaxes.json"),
subscription_google_googleprepareJson("/SubscriptionAPI/Google/GooglePrepare.json"),
subscription_google_googlecallbackJson("/SubscriptionAPI/Google/GoogleCallback.json"),
subscription_google_googlepreparepurchaseJson("/SubscriptionAPI/Google/GooglePreparePurchase.json"),
subscription_google_googlepurchasecallbackJson("/SubscriptionAPI/Google/GooglePurchaseCallback.json"),
subscription_Apple_AppleRegisterJson("/SubscriptionAPI/Apple/PostRegisterasubscription.json"),
subscription_Apple_ApplePurchaseJson("/SubscriptionAPI/Apple/PostRegisterPurchase.json"),
subscription_Apple_AppleSubscriptionCallbackJson("/SubscriptionAPI/Apple/PostAppleSubscriptionCallBackUrl.json"),
subscription_Apple_ApplePurchaseCallBackJson("/SubscriptionAPI/Apple/ApplePurchasecallBackUrl.json"),
subscription_billdesk_billdeskregister_subscriptionv1Json("/SubscriptionAPI/BillDesk/PostRegisterasubscription.json"),
subscription_billdesk_billdeskregister_subscriptionv2Json("/SubscriptionAPI/BillDesk/V2PostRegisterasubscription.json"),
subscription_billdesk_billdeskpurchase_preparev1Json("/SubscriptionAPI/BillDesk/BilldeskPurchasePrepare.json"),
subscription_billdesk_billdeskpurchase_preparev2Json("/SubscriptionAPI/BillDesk/BilldeskPurchasePrepareV2.json"),
subscription_billdesk_billdeskrecurring_paymentJson("/SubscriptionAPI/BillDesk/PostBillDeskRecurringPayments.json"),
subscription_adyen_adyensubscriptionJson("/SubscriptionAPI/Adyen/PostPrepareAdyenSubscription.json"),
subscription_adyen_adyennotificationsJson("/SubscriptionAPI/Adyen/PostHandleAdyennotifications.json"),
subscription_adyen_adyencallbackJson("/SubscriptionAPI/Adyen/AdyenCallback.json"),
subscription_adyen_adyenpurchasecallbackJson("/SubscriptionAPI/Adyen/AdyenPurchaseCallback.json"),
subscription_adyen_adyenpurchaseJson("/SubscriptionAPI/Adyen/PostPrepareAdyenPurchase.json"),
subscription_subscriptiondevice_adddeviceJson("/SubscriptionAPI/Device/AddDevice.json"),
subscription_subscriptiondevice_deletedeviceJson("/SubscriptionAPI/Device/DeleteDevice.json"),
subscription_subscriptiondevice_getdeviceJson("/SubscriptionAPI/Device/GetDevice.json"),
subscription_subscriptiondevice_updatedeviceJson("/SubscriptionAPI/Device/UpdateDevice.json"),
subscription_usersubscription_getsubscriptionsJson("/SubscriptionAPI/Subscription/GetSubscriptions.json"),
subscription_usersubscription_getsubscriptionbyidJson("/SubscriptionAPI/Subscription/GetSubscription.json"),
subscription_usersubscription_getsubscriptionpaymentsJson("/SubscriptionAPI/Subscription/GetSubscriptionPayments.json"),
subscription_usersubscription_cancelsubscriptionJson("/SubscriptionAPI/Subscription/CancelSubscription.json"),
subscription_mife_mifepreparesubscriptionJson("/SubscriptionAPI/Mife/PrepareSubscription.json"),
subscription_mife_mifesubscriptioncallbackwebJson("/SubscriptionAPI/Mife/SubscriptionCallbackWeb.json"),
subscription_mife_mifesubscriptioncallbackappJson("/SubscriptionAPI/Mife/SubscriptionCallbackApp.json"),
subscription_mife_mifepreparepurchaseJson("/SubscriptionAPI/Mife/PreparePurchase.json"),
subscription_mife_mifepurchasecallbackwebJson("/SubscriptionAPI/Mife/PurchaseCallbackWeb.json"),
subscription_mife_mifepurchasecallbackappJson("/SubscriptionAPI/Mife/PurchaseCallbackApp.json"),
subscription_mife_mifeservertoserverJson("/SubscriptionAPI/Mife/ServerToServer.json"),
subscription_mife_mifeunsubscribeJson("/SubscriptionAPI/Mife/Unsubscribe.json"),
subscription_PaymentProvider_GetAllProvidersJson("/SubscriptionAPI/PaymentProvider/GetProviders.json"),
subscription_PaymentProvider_GetProviderJson("/SubscriptionAPI/PaymentProvider/GetProvider.json"),
subscription_Plan_GetSubscriptionPlansJson("/SubscriptionAPI/Plan/GetSubscriptionPlans.json"),
subscription_Plan_GetPurchasePlansJson("/SubscriptionAPI/Plan/GetPurchasePlans.json"),
subscription_Plan_GetSubscriptionPlanJson("/SubscriptionAPI/Plan/GetSubscriptionPlan.json"),
subscription_PayTM_PayTmPrepareSubscriptionJson("/SubscriptionAPI/PayTm/PayTmPrepareSubscription.json"),
subscription_purchase_get_purchasebyidJson("/SubscriptionAPI/Purchase/GetPurchase.json"),
subscription_purchase_get_purchasepaymentJson("/SubscriptionAPI/Purchase/GetPurchasePayments.json"),
subscription_promotional_createpromotionalJson("/SubscriptionAPI/Promotional/CreatePromotional.json"),
subscription_internalpayment_makerefundJson("/SubscriptionAPI/InternalPayment/MakeRefund.json"),
subscription_internalpayment_getpaymentsJson("/SubscriptionAPI/InternalPayment/GetPayments.json"),
subscription_internalpayment_getpurchasepaymentJson("/SubscriptionAPI/InternalPayment/GetPurchasePayment.json"),
subscription_internalpayment_getrefundsJson("/SubscriptionAPI/InternalPayment/GetRefunds.json"),
subscription_billdesk_subscriptioncallbackv1Json("/SubscriptionAPI/BillDesk/BillDeskSubscriptionCallbackUrl.json"),
subscription_billdesk_subscriptioncallbackv2Json("/SubscriptionAPI/BillDesk/V2BillDeskSubscriptionCallbackUrl.json"),
subscription_billdesk_purchasecallbackv1Json("/SubscriptionAPI/BillDesk/BilldeskPurchaseCallback.json"),
subscription_billdesk_purchasecallbackv2Json("/SubscriptionAPI/BillDesk/BilldeskPurchaseCallbackV2.json"),
subscription_billdesk_s2scallbackv1Json("/SubscriptionAPI/BillDesk/BilldeskCallbackS2S.json"),
subscription_billdesk_s2scallbackv2Json("/SubscriptionAPI/BillDesk/PostBilldeskCallbackS2S.json"),
subscription_fortumo_preparesubscriptionJson("/SubscriptionAPI/Fortumo/FortumoPrepareSubscription.json"),
subscription_fortumo_fortumocallbackJson("/SubscriptionAPI/Fortumo/FortumoCallback.json"),
subscription_fortumo_purchasecallbackJson("/SubscriptionAPI/Fortumo/FortumoPurchaseCallback.json"),
subscription_fortumo_purchaseprepareJson("/SubscriptionAPI/Fortumo/FortumoPurchasePrepare.json"),
subscription_internalpurchase_getpurchaseJson("/SubscriptionAPI/InternalPurchase/GetPurchase.json"),
subscription_internalpurchase_getpurchasesJson("/SubscriptionAPI/InternalPurchase/GetPurchases.json"),
subscription_internalpurchase_createpurchasesJson("/SubscriptionAPI/InternalPurchase/CreatePurchase.json"),
subscription_internalpurchase_updatepurchasesJson("/SubscriptionAPI/InternalPurchase/UpdatePurchase.json"),
subscription_PayTM_PayTmPreparePurchaseJson("/SubscriptionAPI/PayTm/PayTmPreparePurchase.json"),
subscription_PayTM_PayTmCallbackJson("/SubscriptionAPI/PayTm/PayTmCallback.json"),	
subscription_PayTM_PayTmPurchaseCallbackJson("/SubscriptionAPI/PayTm/PayTmPurchaseCallback.json"),	
subscription_Purchase_GetAllPurchasesJson("/SubscriptionAPI/Purchase/GetPurchases.json"),	
subscription_InternalSubscriptions_GetSubscriptionJson("/SubscriptionAPI/InternalSubscription/GetSubscription.json"),	
subscription_InternalSubscriptions_GetUserSubscriptionsJson("/SubscriptionAPI/InternalSubscription/GetUserSubscriptions.json"),
subscription_InternalSubscriptions_CreateSubscriptionJson("/SubscriptionAPI/InternalSubscription/CreateSubscription.json"),
subscription_InternalSubscriptions_UpdateSubscriptionJson("/SubscriptionAPI/InternalSubscription/UpdateSubscription.json"),
subscription_InternalSubscriptions_GetAllSubscriptionsJson("/SubscriptionAPI/InternalSubscription/GetSubscriptions.json"),	
subscription_InternalSubscriptions_UpdateSubscriptionByIDJson("/SubscriptionAPI/InternalSubscription/UpdateSubscriptionById.json"),
subscription_Promotion_GetPromoSubscriptionPlanV2Json("/SubscriptionAPI/Promotion/GetPromoSubscriptionPlanV2.json"),

userapi_favorites_getfavoritesJson("/User/Favorites/GetFavorites.json"),
userapi_favorites_updatefavoritesJson("/User/Favorites/PutFavorites.json"),
userapi_favorites_addfavoritesJson("/User/Favorites/PostFavorites.json"),
userapi_favorites_deletefavoritesJson("/User/Favorites/DeleteFavorites.json"),
userapi_watchlist_getwatchlistJson("/User/WatchList/Watchlist.json"),
userapi_watchlist_addwatchlistJson("/User/WatchList/PostWatchList.json"),
userapi_watchlist_updatewatchlistJson("/User/WatchList/PutWatchList.json"),
userapi_watchlist_deletewatchlistJson("/User/WatchList/DeleteWatchList.json"),
userapi_watchhistory_updatewatchhistoryJson("/User/WatchHistory/PutWatchHistory.json"),
userapi_watchhistory_deletewatchhistoryJson("/User/WatchHistory/DdeleteWatchHistory.json"),
userapi_watchhistory_watchhistorybyidJson("/User/WatchHistory/GetWatchHistoryByAssetId.json"),
userapi_reminders_getremindersJson("/User/Reminders/GetReminders.json"),
userapi_reminders_updateremindersJson("/User/Reminders/UpdateReminders.json"),
userapi_reminders_addremindersJson("/User/Reminders/PostReminders.json"),
userapi_reminders_deleteremindersJson("/User/Reminders/DeleteReminders.json"),
userapi_watchhistory_getwatchhistoryJson("/User/WatchHistory/V1WatchHistory.json"),
userapi_watchhistory_addwatchhistoryJson("/User/WatchHistory/PostWatchHistory.json"),
userapi_settings_getsettingsJson("/User/Settings/Getsettings.json"),	
userapi_settings_updatesettingsJson("/User/Settings/PutUpdate.json"),
userapi_settings_addsettingsJson("/User/Settings/PostSetting.json"),
userapi_settings_deletesettingsJson("/User/Settings/DeleteSetting.json"),		
userapi_customer_userchangepasswordJson("/User/Customer/ChangePassword.json"),	
userapi_customer_getspecificcustomerJson("/User/Customer/GetSpecificCustomer.json"),
userapi_Customer_newcustomeremailaddressJson("/User/Customer/NewCustomerEmailAddress.json"),
userapi_Customer_newcustomermobilenumberJson("/User/Customer/NewcustomerMobileNumber.Json"),
userapi_customer_deletecustomerJson("/User/Customer/DeleteCustomer.json"),	
userapi_customer_GetcustomerJson("/User/Customer/GetCustomer.json"),		
userapi_Customer_UpdateCustomerJson("/User/Customer/UpdateCustomer.json"),
userapi_getversionJson("/User/User/GetVersion.json"),
userapi_user_userv3_facebookregistrationv3Json("/User/User/V3FacebookRegister.json"),
userapi_user_userv3_googleregistrationv3Json("/User/User/V3PostRegisterWithGoogle.json"),
userapi_user_userv3_twitterregistrationv3Json("/User/User/V3PostRegisterWithTwitter.json"),
userapi_user_userv3_amazonregistrationv3Json("/User/User/V3PostRegisterWithAmazon.json"),
userapi_user_userv1_renewJson("/User/User/V1PostRenew.json"),
userapi_user_userv1_tokenexchangev1Json("/User/User/V1PostTokenexchange.json"),
userapi_user_userv1_googleloginv1Json("/User/User/V1GetGoogleLogin.json"),
userapi_user_userv1_facebookloginv1Json("/User/User/V1FacebookLogin.json"),
userapi_user_userv1_twitterloginv1Json("/User/User/V1GetLoginbyTwitter.json"),

userapi_user_userv1_resendconfirmationmobileJson("/User/User/V1PostResendconfirmationmobile.json"),
userapi_user_userv1_resendconfirmationemailJson("/User/User/V1PostResendconfirmationemail.json"),
userapi_user_userv1_recreatepasswordmobileJson("/User/User/ReCreatePasswordMobile.json"),
userapi_user_userv1_recreatepasswordemailJson("/User/User/RECreatePasswordEmail.json"),
userapi_user_userv1_forgetpasswordmobileJson("/User/User/PostForgetMobilePassword.json"),
userapi_user_userv1_forgetpasswordemailJson("/User/User/ForgetPassword.json"),
userapi_user_userV1_registeruserV1emailJson("/User/User/V1PostRegisterEmailAPI.Json"),
userapi_user_userV1_registeruserV1mobileJson("/User/User/V1UserRegistermobile.json"),	
userapi_user_userV1_facebookregistrationV1Json("/User/User/RegistationWithFacebook.json"),
userapi_user_userV1_googleregistrationV1Json("/User/User/V1PostRegisterWithGoogle.json"),	
userapi_user_userV1_twitterregistrationV1Json("/User/User/V1RegisterWithTwitter.json"),	
userapi_user_userV1_UserapiupdateuserJson("/User/User/UpdateUser.json"),	
userapi_user_userV1_getcurrentuserJson("/User/User/GetCurrentUser.json"),	
userapi_user_userV1_deleteuserJson("/User/User/DeleteUser.json"),	
userapi_user_userV1_userapichangepasswordJson("/User/User/DeleteUser.json"),	
userapi_user_userV1_confirmemailaddressJson("/User/User/ConfirmEmailAddress.json"),	
userapi_user_userV1_confirmmobilephoneJson("/User/User/ConfirmMobilePhone.json"),
userapi_user_V1_loginemailV1Json("/User/User/GetLogin.json"),		
userapi_user_V1_loginmobileV1Json("/User/User/GetLoginWithMobile.json"),
userapi_userv2_loginmobilev2Json("/User/User/PostMobileLogin.json"),
userapi_userv2_loginemailv2Json("/User/User/PostLogin.json"),
userapi_userv2_forgetpasswordv2Json("/User/User/V2PostForgetPasswordMobile.json"),
userapi_userv2_registeruserv2Json("/User/User/V2PostUserRegisterMobile.json"),
userapi_user_userv2_facebookregistrationv2Json("/User/User/V2PostRegisterwithFacebook.json"),
userapi_user_userv2_googleregistrationv2Json("/User/User/V2PostRegisterWithGoogle.json"),
userapi_user_userv2_twitterregistrationv2Json("/User/User/V2PostRegisterwithTwitter.json"),
userapi_user_userv2_resendconfirmationmobilev2Json("/User/User/V2PostResendconfirmationmobile.json"),
userapi_user_userv2_facebookloginv2Json("/User/User/V2FacebookLogin.json"),
userapi_user_userv2_googleloginv2Json("/User/User/v2PostGoogleLogin.json"),
userapi_user_userv2_twitterloginv2Json("/User/User/v2PostLoginByTwitter.json"),
userapi_user_userv2_amazonloginv2Json("/User/User/v2Amazon.json"),
userapi_user_userv2_tokenexchangev2Json("/User/User/V2Post_TockenExchange.json"),

userapi_userv3_loginemailv3Json("/User/User/V3PostLoginEmail.json"),
userapi_userv3_amazonloginV3Json("/User/User/V3PostLoginAmazon.json"),
userapi_user_userv2_googleloginv3Json("/User/User/V3PostGoogleLogin.json"),
userapi_user_userv2_twitterloginv3Json("/User/User/V3PostLoginByTwitter.json"),

userapi_user_userv3_renewv3Json("/User/User/V3PostRenew.json"),
userapi_user_userv3_tokenexchangev3Json("/User/User/V3PostTokenExchange.json"),


catalogapi_asset_getassetsJson("/CatalogAPI/Asset/Getassets.json"),
catalogapi_episode_getepisodesJson("/CatalogAPI/Episode/GetEpisodes.json"),
catalogapi_episode_getepisodebyidJson("/CatalogAPI/Episode/GetEpisode.json"),
catalogapi_tvshow_gettvshowJson("/CatalogAPI/TvShow/GetTvShow.json"),
catalogapi_tvshow_gettvshowsJson("/CatalogAPI/TvShow/GetTvShows.json"),
catalogapi_channel_getchannelJson("/CatalogAPI/Channel/GetChannel.json"),
catalogapi_channel_getchannelsbygenreJson("/CatalogAPI/Channel/GetChannelsByGenre.json"),
catalogapi_channel_getchannelsJson("/CatalogAPI/Channel/Getchannels.json"),
catalogapi_catalogepg_epggetnextJson("/CatalogAPI/Epg/EpgGetNext.json"),
catalogapi_catalogepg_catalogepggetnowJson("/CatalogAPI/Epg/EpgGetNow.json"),
catalogapi_catalogepg_epggetsoontJson("/CatalogAPI/Epg/EpgGetSoon.json"),
catalogapi_movie_getmoviebyidJson("/CatalogAPI/Movie/GetMovie1.json"),
catalogapi_movie_getmoviesJson("/CatalogAPI/Movie/GetMovies.json"),
catalogapi_catalogcollection_getcollectionv1Json("/CatalogAPI/Collection/GetCollectionV1.json"),
catalogapi_catalogcollection_getcollectionv2Json("/CatalogAPI/Collection/GetCollection.json"),
catalogapi_customasset_getcustomassetsJson("/CatalogAPI/CustomAsset/GetCustomAssets.json"),
catalogapi_customasset_getcustomassetJson("/CatalogAPI/CustomAsset/GetCustomAsset.json"),	
catalogapi_customasset_getcustomassetbynameJson("/CatalogAPI/CustomAsset/GetCustomAssetByName.json"),
catalogapi_Genres_GetGenresJson("/CatalogAPI/Genres/GetGenres.json"),
catalogapi_genres_getgenrechannelJson("/CatalogAPI/Genres/GetgenreChannel.json"),	
catalogapi_genres_getgenrestvJson("/CatalogAPI/Genres/GetGenresTV.json"),
catalogapi_notification_getnotificationJson(""),
catalogapi_season_getseasonv1Json("/CatalogAPI/Season/GetSeason.json"),
catalogapi_season_getseasonv2Json("/CatalogAPI/Season/GetSeasonV2.json"),

b2bapi_b2bdevice_sendotpJson("/b2bapi/device/sendotp.json"),
b2bapi_b2bdevice_verifyotpv1Json("/b2bapi/device/VerifyotpV1.json"),	
b2bapi_b2bdevice_b2bdeviceverifyotpJson("/b2bapi/device/verifyotp.json"),
b2bapi_b2bdevice_notifyuserJson("/b2bapi/device/notify-user.json"),
b2bapi_b2bdevice_sendlinktodeviceJson("/b2bapi/device/SendLinkToDevice.json"),	
b2bapi_sendsmsJson("/b2bapi/sendsms.json"),
b2bapi_adtags_addsJson("/b2bapi/adtags/adds.json"),
b2bapi_adtags_androidadsJson("/b2bapi/adtags/androidads.json"),
b2bapi_adtags_embedadsJson("/b2bapi/adtags/embedads.json"),
b2bapi_adtags_iosadsJson("/b2bapi/adtags/iosads.json"),
b2bapi_adtags_webadsmktJson("/b2bapi/adtags/webads-mkt.json"),
b2bapi_adtags_webadsJson("/b2bapi/adtags/webads.json"),
b2bapi_adtags_adsv2configJson("/b2bapi/ads/v2/config.json"),
b2bapi_adtags_addsv2Json("/b2bapi/adtags/adds_v2.json"),
b2bapi_adtags_addsv3Json("/b2bapi/adtags/adds_v3.json"),
b2bapi_carousel_carouseladJson("/b2bapi/carouselad/index.json"),
b2bapi_carousel_carouselad2Json("/b2bapi/carouselad/index2.json"),
b2bapi_getlangJson("/b2bapi/getlang.json"),		
b2bapi_front_countrylistJson("/b2bapi/front/countrylist.json"),
b2bapi_custom_getdetailsJson("/b2bapi/partner/custom/get_details.json"),	
b2bapi_zee5appinstalluninstalldataJson("/b2bapi/install/zee5_app_install_uninstall_data.json"),
b2bapi_partnerapi_silentregisterJson("/b2bapi/partner/api/silentregister.json"),		
b2bapi_partnerapi_silentregisterloginJson("/b2bapi/partner/api/silentregisterlogin.json"),		
b2bapi_partnerapi_getuserinfoJson("/b2bapi/partner/api/getuserinfo.json"),	
b2bapi_partnerapi_appinappcontenturlJson("/b2bapi/partner/api/appinapp-content-url.json"),
b2bapi_partnerapi_alliance_allianceregisterandsubscribeJson("/b2bapi/partner/api/alliance/registerandsubscribe.json"),
b2bapi_partnerapi_appinappforgotpasswordJson("/b2bapi/partner/api/appinapp-forgot-password.json"),
b2bapi_partnerapi_receivesilsubrequestJson("/b2bapi/partner/api/receive_sil_sub_request.json"),
b2bapi_partnerapi_partnergettokenJson("/b2bapi/partner/api/get-token.json"),
b2bapi_partnerapi_appinappvalidatepartnertokenJson("/b2bapi/partner/api/appinapp-validate-partner-token.json"),
b2bapi_partnerapi_appinappsubscriptionJson("/b2bapi/partner/api/appinapp-subscription.json"),
b2bapi_partnerapi_geturlfromtokenJson("/b2bapi/partner/api/get-url-from-token.json"),
b2bapi_partnerapi_partnerloginJson("/b2bapi/partner/api/login.json"),
b2bapi_partnerapi_verifyjiosubscriptionJson("/b2bapi/partner/api/appinapp-verify-jiostb-subscriber.json"),
b2bapi_partnerapi_vodafonesilentregistrationJson("/b2bapi/partner/api/appinapp_sl.json"),	
b2bapi_partnerapi_appinappcancelsubscriptionJson("/b2bapi/partner/api/appinapp-cancel-subscription.json"),		
b2bapi_partnerapi_appinapppartnerJson("/b2bapi/partner/api/appinapp-partner.json"),	
b2bapi_partnerapi_appinappresumesubscriptionJson("/b2bapi/partner/api/appinapp-resume-subscription.json"),		
b2bapi_partnerapi_appinappsilentlyregistrationjioJson("/b2bapi/partner/api/appinapp_sl_jio.json"),
b2bapi_partnerapi_appinAppsuspendsubscriptionJson("/b2bapi/partner/api/appinapp-suspend-subscription.json"),
b2bapi_partnerapi_b2bregisterandsubscribeJson("/b2bapi/partner/api/registerandsubscribe.json"),
b2bapi_partnerapi_b2bverifysubscriptionJson("/b2bapi/partner/api/verifysubscription.json"),
b2bapi_partnerapi_appinAppsuspendsubscriptionv2Json("/b2bapi/partner/api/appinapp-suspend-subscription-v2.json"),	
b2bapi_partnerapi_silentuserregistraionJson("/b2bapi/partner/api/appinapp_partner_sl.json"),	
b2bapi_partnerapi_partnersubscribeJson("/partnerint/subscribe.json"),

//new plan
b2bapi_b2bdevice_parentalsendOTPJson("/b2bapi/device/ParentalSendotp.json"),
b2bapi_b2bdevice_parentalverifyOTPJson("/b2bapi/device/ParentalVerifyotp.json"),
b2bapi_b2bdevice_sendOTPV1Json("/b2bapi/device/sendotpV1.json"),
b2bapi_LaunchAPIJson("/b2bapi/launch_api/launch_api.json"), 
b2bapi_partnerapiv2_appinAppcancelsubscriptionv2Json("/b2bapi/v2/api/appinapp-cancel-subscription.json"),
b2bapi_partnerapiv2_AppInAppSilentSubscriptionV2Json("/b2bapi/v2/api/appinapp-silent-subscription.json"), 

b2bapi_sendsmsv2Json("/b2bapi/sendsmsv2.json"),


	
gwapi_upnext_upnexttvshowsJson("/gwapi/NextPrivious/tvshows.json"),	
gwapi_upnext_upnextmoviesJson("/gwapi/NextPrivious/movies.json"),
gwapi_onboardingbenefitsJson("/gwapi/onboarding_benifits.json"),
gwapi_subscriptiongetdrmJson("/gwapi/subscriptionGetDrm.json"),
gwapi_payment_availableoffersJson("/gwapi/payment/availableOffers.json"),
gwapi_epg_epggetnowJson("/gwapi/epg/getnow.json"),
gwapi_epg_epgchannelsJson("/gwapi/epg/channels.json"),
gwapi_users_getsecretkeyJson("/gwapi/user/getSecretKey.json"),
gwapi_users_gettokenJson("/gwapi/user/getToken.json"),
gwapi_users_watchhistoryv2Json("/gwapi/user/watchHistory.json"),
gwapi_users_watchlistv2Json("/gwapi/user/watchList.json"),
gwapi_content_getcontent_detailJson("/gwapi/Content/getContent/detail.json"),
gwapi_content_getcontent_homeJson("/gwapi/Content/getContent/home.json"),
gwapi_shorturl_createJson("/gwapi/shorturl/create.json"),	
gwapi_shorturl_redirectJson("/gwapi/shorturl/redirect.json"),	
gwapi_content_news_moreinfoJson("/gwapi/Content/news/moreInfo.json"),			
gwapi_content_news_recommendedJson("/gwapi/Content/news/recommended.json"),
gwapi_content_news_relatedJson("/gwapi/Content/news/related.json"),		
gwapi_eventssearchJson("/gwapi/events/Search.json"),

gwapi_content_getcontent_autosuggestJson("/gwapi/Content/getContent/autosuggest.json"),
gwapi_content_getcontent_autosuggestcontactusJson("/gwapi/Content/getContent/autosuggestcontactus.json"),
gwapi_content_getcontent_listingJson("/gwapi/Content/getContent/listing.json"),
gwapi_content_getcontent_moviesJson("/gwapi/Content/getContent/movies.json"),
gwapi_content_getcontent_premiumJson("/gwapi/Content/getContent/premium.json"),
gwapi_content_getcontent_searchJson("/gwapi/Content/getContent/search.json"),
gwapi_content_getcontent_tvshowsJson("/gwapi/Content/getContent/tvshows.json"),
gwapi_content_getcontent_videosJson("/gwapi/Content/getContent/videos.json"),
gwapi_content_getcontent_zee5originalsJson("/gwapi/Content/getContent/zee5originals.json"),
gwapi_content_partnerfeeds_collectionJson("/gwapi/Content/partnerFeeds/collection.json"),	
gwapi_content_partnerfeeds_getdataJson("/gwapi/Content/partnerFeeds/getData.json"),	
gwapi_content_partnerfeeds_partnerfeedslistingJson("/gwapi/Content/partnerFeeds/listing.json"),
gwapi_content_partnerfeeds_statusJson("/gwapi/Content/partnerFeeds/status.json"),	
gwapi_content_partnerfeeds_trendingJson("/gwapi/Content/partnerFeeds/trending.json"),		
gwapi_content_integrations_epgforjioJson("/gwapi/Content/epgForJio.json"),

gwapi_content_amp_movievideonewsJson("/gwapi/Content/amp/movie_video_news.json"),
gwapi_content_amp_movievideonewstranslationJson("/gwapi/Content/amp/movie_video_news_translation.json"),
gwapi_content_sitemap_sitemapindexJson("/gwapi/Content/sitemap/index.json"),
gwapi_content_sitemap_staticJson("/gwapi/Content/sitemap/static.json"),
gwapi_content_sitemap_sitemapcollectionJson("/gwapi/Content/sitemap/collection.json"),	
gwapi_content_mrssfeedJson("/gwapi/Content/mrssfeed.json"),
gwapi_content_searchallJson("/gwapi/Content/search_all.json"),	
gwapi_content_watchactionfeedJson("/gwapi/Content/watchactionfeed.json"),
gwapi_content_algoliasearchallJson("/gwapi/Content/algolia_search_all.json"),	
gwapi_content_premiumcontentJson("/gwapi/Content/premium.json"),

gwapi_content_amp_tvshowszee5originalsJson("/gwapi/Content/amp/tvshows_zee5originals.json"),
gwapi_content_amp_tvshowszee5originalstranslationJson("/gwapi/Content/amp/tvshows_zee5originals_translation.json"),
gwapi_content_assettypedetailsJson("/gwapi/Content/assetTypeDetails.json"),
gwapi_content_deleteddataJson("/gwapi/Content/deletedData.json"),
gwapi_content_detailwithlicenseJson("/gwapi/Content/detailWithLicense.json"),
gwapi_content_tvdetailsJson("/gwapi/Content/details.json"),
gwapi_content_contentgenreJson("/gwapi/Content/genre.json"),
gwapi_content_getmenufooterJson("/gwapi/Content/getMenuFooter.json"),
gwapi_content_jiogenreJson("/gwapi/Content/jioGenre.json"),	
gwapi_content_moredownloadableJson("/gwapi/Content/moreDownloadables.json"),	
gwapi_content_homecontentJson("/gwapi/Content/home.json"),	
gwapi_content_moviescontentJson("/gwapi/Content/movies.json"),	
gwapi_content_livetvcontentJson("/gwapi/Content/livetv.json"),
gwapi_content_tvshowcontentJson("/gwapi/Content/contenttvshows.json"),

gwapi_content_newmrssfeedJson("/gwapi/Content/newMrssFeed.json"),
gwapi_content_playerJson("/gwapi/Content/player.json"),
gwapi_content_recentdataJson("/gwapi/Content/recentData.json"),
gwapi_content_recommendationJson("/gwapi/Content/reco.json"),
gwapi_content_contentsearchallJson("/gwapi/Content/search_all.json"),
gwapi_content_seasoncontentJson("/gwapi/Content/season.json"),	
gwapi_content_contenttvshowsJson("/gwapi/Content/tvshow.json"),	
gwapi_content_tvshowlatestJson("/gwapi/Content/tvShowLatest.json"),		
gwapi_content_watchhistoryJson("/gwapi/user/watchHistory.json"),	
gwapi_content_seasonnextpreviousJson("/gwapi/Content/seasonNextPrevious.json"),

//newplan
gwapi_users_watchlistv3Json("/gwapi/user/watchListV3.json"),
gwapi_users_watchhistoryv4Json("/gwapi/user/watchHistoryV4.json"),
gwapi_users_watchhistoryassetidv4Json("/gwapi/user/watchHistoryV4assetid.json"),
gwapi_users_watchhistoryassetidsv4Json("/gwapi/user/watchHistoryV4assetids.json"),
gwapi_users_watchhistoryv3Json("/gwapi/user/watchHistoryV3.json"),
gwapi_users_watchhistoryassetidv3Json("/gwapi/user/watchHistoryV3assetid.json"),
gwapi_users_watchhistoryassetidsv3Json("/gwapi/user/watchHistoryV3assetids.json"),
gwapi_Content_reconotifyJson("/gwapi/Content/reco-notify.json"),
gwapi_content_contentlightJson("/gwapi/Content/contentlight.json"),
gwapi_content_channeldetailJson("/gwapi/Content/channelDetail.json"),
gwapi_content_collectionapiJson("/gwapi/Content/collection.json"),
gwapi_users_hipigetcontentJson("/gwapi/Content/hipi.json"),

//whapi
whapi_whuser_changepasswordJson("/whapi/user/changePassword.json"),
whapi_whuser_getrenewrefreshtokenJson("/whapi/user/getRenewRefreshToken.json"),
whapi_whuser_loginmobileJson("/whapi/user/loginMobile.json"),	
whapi_whuser_loginemailJson("/whapi/user/loginemail.json"),	
whapi_whuser_UpdateUserJson("/whapi/user/UpdateUser.json"),
whapi_whuser_RecreatepwdloginJson("/whapi/user/recreatePwdLogin.json"),	
whapi_whuser_getusertokenJson("/whapi/user/getUserToken.json"),
whapi_whuser_silentregistrationJson("/whapi/user/silentRegistration.json"),
whapi_whuser_getuserloginJson("/whapi/user/getUserLogin.json"),
whapi_whuser_verifyotpJson("/whapi/user/verifyOtp.json"),
whapi_whuser_mobileverificationJson("/whapi/user/mobileVerification.json"),
whapi_whuser_generateotpJson("/whapi/user/generateOtp.json"),
whapi_whuser_facebookuserloginJson("/whapi/user/FacebookUserLogin.json"),
whapi_whuser_facebookuserregistrationJson("/whapi/user/FacebookUserRegistration.json"),
whapi_partner_silentregistrationtstvJson("/whapi/partner/SilentRegistrationTSTV.json"),	
whapi_partner_silentregistrationtvJson("/whapi/partner/SilentRegistrationTv.json"),		
whapi_partner_validatesilentlogintstvJson("/whapi/partner/ValidateSilentLoginTSTV.json"),		
whapi_partner_validatesilentlogintstvatvJson("/whapi/partner/ValidateSilentLoginTSTVATV.json"),

whapi_whuser_resendotpJson("/whapi/user/resendOtp.json"),
whapi_whuser_updateuserdetailsv1Json("/whapi/user/UpdateUserDetailsV1.json"),
whapi_whuser_twitterloginJson("/whapi/user/TwitterLogin.json"),
whapi_whuser_twitterregistrationJson("/whapi/user/TwitterRegistration.json"),
whapi_whuser_VodafoneSIDUUIDMappingJson("/whapi/user/vodafoneSIDUUIDMapping.json"),
whapi_whuser_usergeographicaldataJson("/whapi/user/UserGeographicalData.json"),	
whapi_dekey_PushDataInSQSJson("/whapi/dekey/pushDataInSQS.json"),	
whapi_dekey_fetchguesttokenJson("/whapi/dekey/fetchGuestToken.json"),
whapi_whuser_googleloginJson("/whapi/user/GoogleLogin.json"),
whapi_whuser_googleregistrationJson("/whapi/user/GoogleRegistration.json"),
whapi_whuser_userregistrationJson("/whapi/user/userRegistration.json"),
whapi_whuser_updateuserv1Json("/whapi/user/UpdateUserV1.json"),

//new plan
whapi_whuser_verifyotpv2Json("/whapi/user/verifyOtpV2.json"),
whapi_whuser_connecteddevicedetailsJson("/whapi/user/connectedDeviceDetails.json"),
whapi_whuser_healthchecknodeAPIJson("/whapi/user/healthCheck.json"),
whapi_whuser_appographyDataJson("/whapi/user/AppographyData.json"),
whapi_whuser_B2BSilentRegisterJson("/whapi/user/B2BSilentRegistration.json"),
whapi_whuser_userregistrationv2Json("/whapi/user/userRegistrationV2.json"),
whapi_whuser_captureorganicinstallJson("/whapi/user/captureOrganicInstall.json"),
whapi_whuser_post_updateuserv1Json("/whapi/user/UpdateUserV1.json"),
whapi_whuser_put_updateuserv1Json("/whapi/user/UpdateUserV1Put.json"),

//mukesh
whapi_partnerAPI_apps_flyer_eventpushJson("/whapi/partner/AppsflyerEventPush.json"),
whapi_partnerAPI_validatesilentloginairtelxstreamJson("/whapi/partner/ValidateSilentLoginAirtelATV.json"),
whapi_whuserv2_verifyupdateotpJson("/whapi/user/v2/verifyUpdateOtp.json"),
whapi_whuserv2_updateuserv2Json("/whapi/user/v2/UpdateUserV2.json"),
//payments api
payments_recurringcancel_recurringcancelapiJson("/Payment/RecurringCancel/recurringCancel.json"),
payments_recurringstatus_recurringstatusapiJson("/Payment/RecurringStatus/recurringStatus.json"),
payments_upgradesubscription_upgradesubscriptionplanJson("/Payment/UpgradeSubscriptionPlan/upgradeSubscriptionPlan.json"),
paymentsapi_amazoninapp_amazoninappPaymentJson("/Payment/AmazonInapp/amazonInapp.json"),
paymentsapi_amazoninapp_AmazonInAppPaymentGatewayJson("/Payment/AmazonInapp/paymentGatewayAmazonInapp.json"),
paymentsapi_amazoninapp_AmazonInAppResponseJson("/Payment/AmazonInapp/amazonInappResponse.json"),	
paymentsapi_freetrial_freetrialtvJson("/Payment/FreeTrialTv/freeTrialTv.json"),	
paymentsapi_freetrial_platformfreetrialJson("/Payment/PlatformFreeTrial/PlatformFreeTrial.json"),
paymentsapi_freetrial_sharelinkJson("/Payment/FreeTrialTv/shareLink.json"),
paymentsapi_coupon_couponverificationJson("/Payment/Coupon/verification.json"),	
paymentsapi_coupon_couponredemptionJson("/Payment/Coupon/redemption.json"),
payments_verifypaymentJson("/Payment/verifypayment.json"),
payments_juspay_juspayprepareJson("/Payment/Juspay/prepare.json"),
paymentsapi_internalsubscription_internalsubscriptiontransactionJson("/Payment/InternalSubscription/transaction.json"),		
paymentsapi_internalsubscription_paymenttransactionJson("/Payment/InternalSubscription/paymentTransaction.json"),	
paymentsapi_internalsubscription_transactionbyidJson("/Payment/InternalSubscription/transactionById.json"),	
paymentsapi_payumoney_payumoneyavailableOffersJson("/Payment/PayUMoney/payumoneyAvailableOffers.json"),
payments_juspay_juspaycallbackJson("/Payment/Juspay/callback.json"),
payments_amazonpay_amazonpayapiJson("/Payment/AmazonPay/amazonpay.json"),
payments_amazonpay_pgresponseamazonpayJson("/Payment/AmazonPay/pgResponseAmazonpay.json"),
payments_amazonpay_amazonpayipncallJson("/Payment/AmazonPay/amazonPayipnCall.json"),
payments_qwikcilver_qwikcilvergiftcardapiJson("/Payment/QwikCilverGiftCard/qwikcilvergiftcard.json"),
paymentsapi_payumoney_PayumoneyupgradeplanJson("/Payment/PayUMoney/payumoneyUpgradePlan.json"),	
paymentsapi_payumoney_payumoneyprepareJson("/Payment/PayUMoney/payumoney.json"),	
paymentsapi_paytm_paytmrecurringentryJson("/Payment/PayTm/recurringretry.json"),	
paymentsapi_availableofferJson("/Payment/availableOffers.json"),
payments_qwikcilver_qwikcilvergiftcardpgresponseJson("/Payment/QwikCilverGiftCard/qwikcilvergiftcardpgresponse.json"),
paymentsapi_payumoney_payuservertoservercallJson("/Payment/PayUMoney/payUServertoServerCall.json"),
paymentsapi_payumoney_payumoneypgresponseJson("/Payment/PayUMoney/pgResponsePayumoney.json"),
paymentsapi_Paytm_PaytmprepareapiJson("/Payment/PayTm/paytmprepare.json"),	
paymentsapi_Paytm_paytmpreparev2Json("/Payment/PayTm/paytmpreparev2.json"),
paymentsapi_Paytm_PaytmpgresponseJson("/Payment/PayTm/pgResponsePaytm.json"),
paymentsapi_googleinapp_googleinappJson("/Payment/GoogleInapp/googleInapp.json"),
paymentsapi_GoogleInApp_GoogleInAppResponseJson("/Payment/GoogleInapp/googleInappResponse.json"),
paymentsapi_paytm_paytmservertoservercalljson("/Payment/PayTm/paytmServertoServerCall.json"),
paymentsapi_paytm_paytmqrservertoservercalljson("/Payment/PayTm/paytmqrServertoServerCall.json"),
	
	//useraction api
useractionapi_device_v2_getcodev2Json("/useraction/device/v2/getcode.json"),
useractionapi_device_v2_getdeviceuserv2Json("/useraction/device/v2/getdeviceuser.json"),
useractionapi_device_v3_getcodev3Json("/useraction/device/v3/getcode.json"),
useractionapi_device_v3_verifycodev3Json("/useraction/device/v3/verifycode.json"),
useractionapi_device_v3_getdeviceuserv3Json("/useraction/device/v3/getdeviceuser.json"),
useractionapi_device_v3_updatestateJson("/useraction/device/v3/updatestate.json"),
useractionapi_device_getcodeJson("/useraction/device/getcode.json"),
useractionapi_device_verifycodeJson("/useraction/device/verifycode.json"),
useractionapi_device_getdeviceuserJson("/useraction/device/getdeviceuser.json"),
useractionapi_contact_contactUscatsubcatJson("/useraction/contact/contactus-catsubcat.json"),	
useractionapi_contact_contactindexJson("/useraction/contact/index.json"),	
useractionapi_contact_SubmissionJson("/useraction/contact/submission.json"),	
useractionapi_contact_policiesJson("/useraction/contact/policies.json"),
useractionapi_contact_faqlistingJson("/useraction/contact/faq-listing.json"),	
useractionapi_invoice_userinvoiceJson("/useraction/invoice/index.json"),	
useractionapi_invoice_generateinvoiceJson("/useraction/invoice/generate_invoice.json"),	
useractionapi_invoice_getuserorderJson("/useraction/invoice/getuserorder.json"),		
useractionapi_genreJson("/useraction/genre.json"),	
useractionapi_forceupdateJson("/useraction/force_update.json"),
useractionapi_token_getvideotokenJson("/useraction/token/index.json"),
useractionapi_token_liveJson("/useraction/token/live.json"),
useractionapi_token_platformtokensJson("/useraction/token/platform_tokens.json"),
useractionapi_tokennd_getvideotokenndJson("/useraction/tokennd/index.json"),

//Partner Integration

partnerintegrationapi_loginJson("/partnerint/login.json"),
partnerintegrationapi_subscribeJson("/partnerint/subscribe.json"),
partnerintegrationapi_EntitlementJson("/partnerint/entitlement.json"),	
partnerintegrationapi_EntitlementLiveTvJson("/partnerint/entitlement_livetv.json"),
partnerintegrationapi_registerandsubscribeJson("partnerint/registerandsubscribe.json"),
partnerintegrationapi_partnerverifysuscriptionJson("/partnerint/verifysubscription.json"),


      //optimove api
optimoveapi_init_campaignnotifyprocessnotificationJson("/optimove/init/campaignNotifyProcessNotification.json"),
optimoveapi_init_campaignnotifyprocesspushnotificationJson("/optimove/init/campaignNotifyProcessPushNotification.json"),
optimoveapi_init_optimoveinitapiJson("/optimove/init/optimoveInit.json"),
optimoveapi_init_optimoveinitpushnotificationJson("/optimove/init/optimoveInitPushNotification.json"),
optimoveapi_init_processpushtriggercampaignJson("/optimove/init/processPushTriggerCampaign.json"),
optimoveapi_init_processsmstriggercampaignJson("/optimove/init/processSmsTriggerCampaign.json"),
optimoveapi_campaign_updatecampaignppJson("/optimove/campaign/updateCampaignPP.json"),
optimoveapi_microsegment_authenticationtokenJson("/optimove/microSegment/token.json"),
optimoveapi_campaignaccess_getcampaignJson("/optimove/campaignAccess/getCampaign.json"),
optimoveapi_qgraph_getsummarycampaignreporttodbJson("/optimove/qgraph/GetSummaryCampaignReportToDB.json"),
optimoveapi_qgraph_updateoptimovepushsummaryJson("/optimove/qgraph/updateOptimovePushSummary.json"),
optimoveapi_pinpoint_getcampaignmatricsJson("/optimove/pinpoint/getCampaignMatrics.json"),
optimoveapi_microsegment_userbyidJson("/optimove/microSegment/userById.json"),
optimoveapi_microsegment_UserByLifecycleIDJson("/optimove/microSegment/userByLifecycleId.json"),	
optimoveapi_microsegment_userbyrecentupdatedJson("/optimove/microSegment/userByRecentUpdated.json"),	
optimoveapi_campaignaccess_updatecampaignJson("/optimove/campaignAccess/updateCampaign.json"),	
optimoveapi_microsegment_userbysegmentIDJson("/optimove/microSegment/userBySegmentId.json"),	
optimoveapi_template_addtemplateJson("/optimove/template/AddTemplate.json"),

//PWA Stories
pwastoriesapi_storycollectionJson("/pwa-stories/StoryCollection.json"),
pwastoriesapi_featuredstoriesJson("/pwa-stories/featuredstories.json"),
pwastroiespi_channelstoriesJson("/pwa-stories/ChannelStories.json"),	
pwastroiespi_showIdPostsJson("/pwa-stories/ShowIdPosts.json"),
pwastoriesapi_channelorderJson("/pwa-stories/ChannelOrder.json"),
	
	//apiGateWay
apigatewayapi_watchhistoryv1Json("/ApiGateway/watchHistory.json"),

     //singlePlayback
singleplaybackapi_getassetkeyJson("/spapi/singlePlayback/getAssetKey.json"),
singleplaybackapi_gethipiadsJson("/spapi/singlePlayback/getHipiAds.json"),
singleplaybackapi_gettokenspapiJson("/spapi/singlePlayback/getToken.json"),
singleplaybackapi_gettokenndJson("/spapi/singlePlayback/getTokennd.json"),
singleplaybackapi_getvideostreamtokenJson("/spapi/singlePlayback/getVideoStreamToken.json"),
singleplaybackapi_singleplaybackgetdetailsJson("/spapi/singlePlayback/getDetails.json"),
singleplaybackapi_generateSSAIURLJson("/spapi/singlePlayback/getSSAIUrl.json"),
singleplaybackapi_watchhistoryV1Json("/spapi/singlePlayback/watchhistoryV1.json"),

    //reco
recoapi_menupersonalisationJson("/reco/content/recoMenu.json"),
recoapi_itemsrailsJson("/reco/content/recoV2RailItem.json"),	
recoapi_listrailsJson("/reco/content/recoV2RailList.json"),
	
	//user choice api
	
userchoiceapi_getdrmJson("/user-choice/getDrm.json"),
userchoiceapi_getsecretkeyJson("/gwapi/user/getSecretKey.json"),
userchoiceapi_gettokenJson("/user-choice/getToken.json"),	
userchoice_onboardingbenefitsJson("/user-choice/onboardingbenefits.json"),
userchoiceapi_remindersJson("user-choice/reminders.json"),
userchoiceapi_videostreamingtokenJson("/user-choice/videoStreamingToken.json"),
userchoiceapi_watchlistJson("/user-choice/watchList.json"),

//content API
contentapi_partnerfeedscontentlistingJson("/contentapi/partnerFeeds/listing.json"),
contentapi_seasonnextpreviouscontentJson("/contentapi/seasonNextPrevious.json"),
contentapi_contentdetailwithlicenseJson("/contentapi/detailWithLicense.json"),
contentapi_newsmoreinfoJson("/contentapi/news/moreInfo.json"),
contentapi_newgetcontent_contentgetdetailJson("/contentapi/getContent/detail.json"),
Contentapi_PartnerFeedsStatusJson("/contentapi/partnerFeeds/status.json"),	
contentapi_detailsJson("/contentapi/details.json"),
Contentapi_contentplayerJson("/contentapi/player.json"),
Contentapi_AkamaiTokenJson("/contentapi/getContent/akamaiToken.json"),	
contentapi_ContentSeasonJson("/contentapi/season.json"),
	
	contentapi_content_getmenufooterJson("/contentapi/getMenuFooter.json"),
	contentapi_contentnews_news_recommendedJson("/contentapi/news/recommended.json"),
	contentapi_contentnews_newsrelatedJson("/contentapi/news/related.json"),
	contentapi_partnerfeedsgetdataJson("/contentapi/partnerFeeds/getData.json"),
	contentapi_tvshowcontentJson("/contentapi/tvshow.json"),
	
//launch API
	LaunchAPI_CountryListJson("/launchapi/front/countrylist.json"),
	launchapi_getlangJson("/launchapi/getlang.json"),
	launchapi_LaunchJson("/launchapi/launch_api/launch_api.json"),
	launchapi_PlatformTokensJson("/launchapi/token/platform_tokens.json"),
	
	//CountryXtra
	CountryXtraapi_CountryAPIV1Json("/countryAPI/v1/countryapi.json"),
	CountryXtraapi_CountryAPIV2Json("/countryAPI/v2/countryapiv2.json");
		
	private String resource;
	
	JsonResources(String resource)
	{
		this.resource=resource;
	}
	
	public String getResource()
	{
		return resource;
	}
	

}